<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sea.mayochat">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterActivity"></activity>
        <activity
            android:name=".SettingsActivity"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity android:name=".GroupChatActivity"></activity>
        <activity android:name=".PhoneLoginActivity"></activity>
        <activity
            android:name=".FindFriendsActivity"
            android:parentActivityName=".MainActivity">
        </activity>
        <activity
            android:name=".ChatActivity"
            android:parentActivityName=".MainActivity">
        </activity>
    </application>

</manifest>